# logaudit

./: .gitignore  README.md  pom.xml
logetl/: pom.xml
logetl/src/main/java/com/gugu/common/: DateEnum.java  EventLogConstants.java  GlobalConstants.java  KpiType.java
logetl/src/main/java/com/gugu/etl/mr/ald/: AnalyserLogDataMapper.java  AnalyserLogDataRunner.java
logetl/src/main/java/com/gugu/etl/util/: IPSeekerExt.java  LoggerUtil.java  UserAgentUtil.java
logetl/src/main/java/com/gugu/etl/util/ip/: IPSeeker.java
logetl/src/main/java/com/gugu/transformer/hive/: DateDimensionUDF.java
logetl/src/main/java/com/gugu/transformer/hive/vd/: statsViewDepth.hql  view_depth_run.sh
logetl/src/main/java/com/gugu/transformer/model/dim/: StatsCommonDimension.java  StatsDimension.java  StatsInboundBounceDimension.java  StatsInboundDimension.java  StatsLocationDimension.java  StatsUserDimension.java
logetl/src/main/java/com/gugu/transformer/model/dim/base/: BaseDimension.java  BrowserDimension.java  DateDimension.java  InboundDimension.java  KpiDimension.java  LocationDimension.java  PlatformDimension.java
logetl/src/main/java/com/gugu/transformer/model/value/: BaseStatsValueWritable.java
logetl/src/main/java/com/gugu/transformer/model/value/map/: TextsOutputValue.java  TimeOutputValue.java
logetl/src/main/java/com/gugu/transformer/model/value/reduce/: InboundBounceReduceValue.java  InboundReduceValue.java  LocationReducerOutputValue.java  MapWritableValue.java
logetl/src/main/java/com/gugu/transformer/mr/: IOutputCollector.java  TransformerBaseMapper.java  TransformerBaseRunner.java  TransformerOutputFormat.java
logetl/src/main/java/com/gugu/transformer/mr/am/: ActiveMemberCollector.java  ActiveMemberMapper.java  ActiveMemberReducer.java  ActiveMemberRunner.java
logetl/src/main/java/com/gugu/transformer/mr/au/: ActiveUserBrowserCollector.java  ActiveUserCollector.java  ActiveUserMapper.java  ActiveUserReducer.java  ActiveUserRunner.java  HourlyActiveUserCollector.java
logetl/src/main/java/com/gugu/transformer/mr/inbound/: InboundCollector.java  InboundMapper.java  InboundReducer.java  InboundRunner.java
logetl/src/main/java/com/gugu/transformer/mr/inbound/bounce/: InboundBounceCollector.java  InboundBounceMapper.java  InboundBounceReducer.java  InboundBounceRunner.java  InboundBounceSecondSort.java
logetl/src/main/java/com/gugu/transformer/mr/localtion/: LocationCollector.java  LocationMapper.java  LocationReducer.java  LocationRunner.java
logetl/src/main/java/com/gugu/transformer/mr/nm/: NewMemberCollector.java  NewMemberMapper.java  NewMemberReducer.java  NewMemberRunner.java
logetl/src/main/java/com/gugu/transformer/mr/nu/: NewInstallUserMapper.java  NewInstallUserReducer.java  NewInstallUserRunner.java  StatsDeviceBrowserNewInstallUserCollector.java  StatsUserNewInstallUserCollector.java
logetl/src/main/java/com/gugu/transformer/mr/pv/: PageViewCollector.java  PageViewMapper.java  PageViewReducer.java  PageViewRunner.java
logetl/src/main/java/com/gugu/transformer/mr/sessions/: SessionsCollector.java  SessionsMapper.java  SessionsReducer.java  SessionsRunner.java
logetl/src/main/java/com/gugu/transformer/serice/: IDimensionConverter.java
logetl/src/main/java/com/gugu/transformer/serice/impl/: DimensionConverterImpl.java  InboundDimensionService.java
logetl/src/main/java/com/gugu/transformer/util/: MemberUtil.java  TimeChain.java  UrlUtil.java
logetl/src/main/java/com/gugu/util/: EJob.java  JdbcManager.java  TimeUtil.java
logetl/src/main/java/org/apache/hadoop/io/nativeio/: NativeIO.java
logetl/src/main/java/org/apache/hadoop/mapred/: YARNRunner.java
logetl/src/main/resources/: output-collector.xml  query-mapping.xml  transformer-env.xml
logetl/src/test/java/com/gugu/etl/util/ip/: DJS.java  IPSeekerTest.java  TestDataMaker.java  TestIPSeekerExt.java  TestLoggerUtil.java  TestUserAgentUtil.java
webdemo/: pom.xml
webdemo/src/main/java/com/gugu/client/: AnalyticsEngineSDK.java  SendDataMonitor.java
webdemo/src/main/java/com/gugu/log/test/: AvroClient.java  RandomLog.java  Test.java
webdemo/src/main/webapp/: demo.jsp  demo2.jsp  demo3.jsp  demo4.jsp  index.jsp
webdemo/src/main/webapp/WEB-INF/: web.xml
webdemo/src/main/webapp/js/: analytics.js
