<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gugu.logaudit</groupId>
    <artifactId>logAudit</artifactId>
    <properties>
        <flume.version>1.5.2</flume.version>
        <hadoop.version>2.7.3</hadoop.version>
        <commons-cli.version>1.2</commons-cli.version>
        <junit.version>4.12</junit.version>
        <zookeeper.version>3.4.6</zookeeper.version>
        <hbase.version>2.2.2</hbase.version>

    </properties>

    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>


    <modules>
        <module>webdemo</module>
        <module>logetl</module>
    </modules>


</project>